SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todolist
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DB=todolist
PORT=8080

JWT_SECRET_KEY=4D6250655368566D597133743677397A24432646294A404E635266546A576E5A